Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: LibreOffice
Upstream-Contact: libreoffice@lists.freedesktop.org
Source: http://download.documentfoundation.org/libreoffice/src
# they are already removed when packing the upstream tarballs, but are in git...
#Files-Excluded: schema/*/*

Files: *
Copyright: Copyright 2000, 2010 Oracle and/or its affiliates.
           Copyright (c) 2000, 2010 LibreOffice contributors and/or their affiliates.
License: MPL-2.0
 On Debian systems the full text of the MPL-2.0 can be found in
 /usr/share/common-licenses/MPL-2.0.
 .
 Some files include Apache-2.0 licensed material:
 .
 # This file incorporates work covered by the following license notice:
 #
 #   Licensed to the Apache Software Foundation (ASF) under one or more
 #   contributor license agreements. See the NOTICE file distributed
 #   with this work for additional information regarding copyright
 #   ownership. The ASF licenses this file to you under the Apache
 #   License, Version 2.0 (the "License"); you may not use this file
 #   except in compliance with the License. You may obtain a copy of
 #   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 .
 On Debian systems the full text of the Apache-2.0 license can be found in
 /usr/share/common-licenses/Apache-2.0.

Files: extras/source/truetype/symbol/OpenSymbol.sfd
Copyright: (c) 2009 Sun Microsystems Inc.
           (c) 2010 Google Corporation
           (c) 2011 Julien Nabet
           (c) 2011 Olivier Hallot
           (c) 2013 Mathias Hasselmann
           (c) 2015 Khaled Hosny
           (c) 2016 Mike Kaganski
License: MPL-2.0
 On Debian systems the full text of the MPL-2.0 can be found in
 /usr/share/common-licenses/MPL-2.0.
 .
 Some files include Apache-2.0 licensed material:
 .
 # This file incorporates work covered by the following license notice:
 #
 #   Licensed to the Apache Software Foundation (ASF) under one or more
 #   contributor license agreements. See the NOTICE file distributed
 #   with this work for additional information regarding copyright
 #   ownership. The ASF licenses this file to you under the Apache
 #   License, Version 2.0 (the "License"); you may not use this file
 #   except in compliance with the License. You may obtain a copy of
 #   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 .
 On Debian systems the full text of the Apache-2.0 license can be found in
 /usr/share/common-licenses/Apache-2.0.

Files: swext/mediawiki/src/filter/odt2mediawiki.xsl
Copyright: Copyright (C) 2007-2013  Bernhard Haumacher (haui@haumacher.de)
License: Apache-2.0

Files: sysui/desktop/apparmor/*
Copyright: Copyright (C) 2016 Canonical Ltd.
           Copyright (C) 2017 Software in the Public Interest, Inc.
License: MPL-2.0

Files: sysui/desktop/appstream-appdata/*.xml
Copyright: Copyright (c) 2013-2019 LibreOffice contributors and/or their affiliates.
License: CC0-1.0

Files: msicreator/createmsi.py
Copyright: Copyright 2017-2018 Jussi Pakkanen et al
License: Apache-2.0

Files: icon-themes/breeze*/*
Copyright: Copyright 2014 Uri Herrera <kaisergreymon99@gmail.com>
           Copyright 2015 Andreas Kainz <kainz.a@gmail.com> and other contributors
License: GPL-2+

Files: icon-themes/sifr*/*
Copyright: Jakub Steiner <jimmac@novell.com>
           Lapo Calamandrei <calamandrei@gmail.com>
           Hylke Bons <hylke.bons@intel.com>
           Barbara Muraus <barbara.muraus@gmail.com>
           Issa Alkurtass <ialkurtass@kacst.edu.sa>
           Norah Abanumay <nabanimy@kacst.edu.sa>
           Copyright 2017-2018 Matthias Freund <matti_lx@mailbox.org>
License: CC-BY-SA-3.0

Files: icon-themes/elementary*/*
Copyright: Copyright 2015 by Simon Steinbeiss <simon@xfce.org>, Pasi Lallinaho <pasi@shimmerproject.org>
License: GPL-3+

Files: icon-themes/colibre*/*
Copyright: Copyright 2018 Andreas Kainz <kainz.a@gmail.com>
License: CC0-1.0

https://github.com/rizmut/libreoffice-style-karasa-jaga/blob/master/COPYING
Files: icon-themes/karasa_jaga/*
Copyright: Copyright (c) 2014 Rizal Muttaqin <sundaralinux@gmail.com>
License: LGPL-3+

Files: icon-themes/sukapura*/*
Copyright: Copyright (c) 2019-2020 Rizal Muttaqin <riz_17_oke@yahoo.co.id>
License: MPL-2.0

Files: helpcontent2/help3xsl/normalize.css
Copyright: Copyright © Nicolas Gallagher and Jonathan Neal
License: Expat

Files: helpcontent2/help3xsl/prism.js
Copyright: Copyright (c) Lea Verou <https://lea.verou.me>
License: MIT

Files: helpcontent2/help3xsl/prism.css
Copyright: Copyright (c) Tim  Shedor
License: MIT

Files: debian/*
Copyright: Copyright (C) 2002-2009 Software in the Public Interest, Inc.
License: GPL-2

Files: debian/templates/debian-presentation.otp
Copyright: Copyright (C) 2010 Raphaël Hertzog
License: GPL-2+

Files: debian/templates/debian-presentation-background.xcf
Copyright: Copyright Alexis Younes "ayo"
License: GPL-2+

Files: vcl/qa/cppunit/data/tdf153440.ttf.readme
Copyright: (C) 2023 Khaled Hosny <khaled@libreoffice.org>
License:
 This is a subset copy of Noto Emoji font licensed under Open Font License and
 obtained from:
 .
  https://fonts.google.com/noto/specimen/Noto+Emoji
 .
 And subset using hb-subset to contain only the one glyph used in the test:
 .
  hb-subset static/NotoEmoji-Regular.ttf "🌿 " -o tdf153440.ttf --drop-tables=GSUB,STAT,vhea,vmtx
 .
 The space is added to the subset as it seems needed to get the font to work on
 Windows. (The --drop-tables argument is not necessary be saves a few bytes of
 stuff we don’t need.)
 .
 Open Font License:
 .
 PREAMBLE
 The goals of the Open Font License (OFL) are to stimulate worldwide development of collaborative font projects, to support the font creation efforts of academic and linguistic communities, and to provide a free and open framework in which fonts may be shared and improved in partnership
with others.
 .
 The OFL allows the licensed fonts to be used, studied, modified and redistributed freely as long as they are not sold by themselves. The fonts, including any derivative works, can be bundled, embedded, redistributed and/or sold with any software provided that any reserved
names are not used by derivative works. The fonts and derivatives, however, cannot be released under any other type of license. The requirement for fonts to remain under this license does not apply to any document created using the fonts or their derivatives.
 .
 DEFINITIONS
 “Font Software” refers to the set of files released by the Copyright Holder(s) under this license and clearly marked as such. This may include source files, build scripts and documentation.
 .
 “Reserved Font Name” refers to any names specified as such after the copyright statement(s).
 .
 “Original Version” refers to the collection of Font Software components as distributed by the Copyright Holder(s).
 .
 “Modified Version” refers to any derivative made by adding to, deleting, or substituting – in part or in whole – any of the components of the Original Version, by changing formats or by porting the Font Software to a new environment.
 .
 “Author” refers to any designer, engineer, programmer, technical writer or other person who contributed to the Font Software.
 .
 PERMISSION & CONDITIONS
 Permission is hereby granted, free of charge, to any person obtaining a copy of the Font Software, to use, study, copy, merge, embed, modify, redistribute, and sell modified and unmodified copies of the Font Software, subject to the following conditions:
 .
 1) Neither the Font Software nor any of its individual components, in Original or Modified Versions, may be sold by itself.
 .
 2) Original or Modified Versions of the Font Software may be bundled, redistributed and/or sold with any software, provided that each copy contains the above copyright notice and this license. These can be included either as stand-alone text files, human-readable headers or in the appropriate machine-readable metadata fields within text or binary files as long as those fields can be easily viewed by the user.
 .
 3) No Modified Version of the Font Software may use the Reserved Font Name(s) unless explicit written permission is granted by the corresponding Copyright Holder. This restriction only applies to the primary font name as presented to the users.
 .
 4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font Software shall not be used to promote, endorse or advertise any Modified Version, except to acknowledge the contribution(s) of the Copyright Holder(s) and the Author(s) or with their explicit written permission.
 .
 5) The Font Software, modified or unmodified, in part or in whole, must be distributed entirely under this license, and must not be distributed under any other license. The requirement for fonts to remain under this license does not apply to any document created using the Font Software.
 .
 TERMINATION
 .
 This license becomes null and void if any of the above conditions are
 not met.
 .
 DISCLAIMER
 .
 THE FONT SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
 OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE
 COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
 DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
 OTHER DEALINGS IN THE FONT SOFTWARE.

Files: vcl/qa/cppunit/data/tdf107718.otf
Copyright: (C) 2023 Khaled Hosny <khaled@libreoffice.org>
License:
 This is a subset copy of Source Han Sans font licensed under Open Font License and
 obtained from (the Static Super OTC):
 .
  https://github.com/adobe-fonts/source-han-sans/releases/tag/2.004R
 .
 And subset using hb-subset to contain only the one glyph used in the test:
 .
  hb-subset SourceHanSans.ttc --face-index=25 --unicodes="u4E16,u1109,u1168,u11BC,u302E,uC185,u0020" -o tdf107718.otf
 .
 Open Font License:
 .
 PREAMBLE
 The goals of the Open Font License (OFL) are to stimulate worldwide development of collaborative font projects, to support the font creation efforts of academic and linguistic communities, and to provide a free and open framework in which fonts may be shared and improved in partnership
with others.
 .
 The OFL allows the licensed fonts to be used, studied, modified and redistributed freely as long as they are not sold by themselves. The fonts, including any derivative works, can be bundled, embedded, redistributed and/or sold with any software provided that any reserved
names are not used by derivative works. The fonts and derivatives, however, cannot be released under any other type of license. The requirement for fonts to remain under this license does not apply to any document created using the fonts or their derivatives.
 .
 DEFINITIONS
 “Font Software” refers to the set of files released by the Copyright Holder(s) under this license and clearly marked as such. This may include source files, build scripts and documentation.
 .
 “Reserved Font Name” refers to any names specified as such after the copyright statement(s).
 .
 “Original Version” refers to the collection of Font Software components as distributed by the Copyright Holder(s).
 .
 “Modified Version” refers to any derivative made by adding to, deleting, or substituting – in part or in whole – any of the components of the Original Version, by changing formats or by porting the Font Software to a new environment.
 .
 “Author” refers to any designer, engineer, programmer, technical writer or other person who contributed to the Font Software.
 .
 PERMISSION & CONDITIONS
 Permission is hereby granted, free of charge, to any person obtaining a copy of the Font Software, to use, study, copy, merge, embed, modify, redistribute, and sell modified and unmodified copies of the Font Software, subject to the following conditions:
 .
 1) Neither the Font Software nor any of its individual components, in Original or Modified Versions, may be sold by itself.
 .
 2) Original or Modified Versions of the Font Software may be bundled, redistributed and/or sold with any software, provided that each copy contains the above copyright notice and this license. These can be included either as stand-alone text files, human-readable headers or in the appropriate machine-readable metadata fields within text or binary files as long as those fields can be easily viewed by the user.
 .
 3) No Modified Version of the Font Software may use the Reserved Font Name(s) unless explicit written permission is granted by the corresponding Copyright Holder. This restriction only applies to the primary font name as presented to the users.
 .
 4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font Software shall not be used to promote, endorse or advertise any Modified Version, except to acknowledge the contribution(s) of the Copyright Holder(s) and the Author(s) or with their explicit written permission.
 .
 5) The Font Software, modified or unmodified, in part or in whole, must be distributed entirely under this license, and must not be distributed under any other license. The requirement for fonts to remain under this license does not apply to any document created using the Font Software.
 .
 TERMINATION
 .
 This license becomes null and void if any of the above conditions are
 not met.
 .
 DISCLAIMER
 .
 THE FONT SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
 OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE
 COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
 DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
 OTHER DEALINGS IN THE FONT SOFTWARE.

Files: tarballs/dtoa*
Copyright: Copyright (c) 1991, 2000, 2001 by Lucent Technologies.
License: Expat

# https://github.com/google/skia/blob/master/LICENSE
Files: tarballs/skia*
Copyright: Copyright (c) 2011 Google Inc.
License: BSD-3-clause

Files: tarballs/*rhino*
Copyright: Copyright (C) 1997-2000 Netscape Communications Corporation
           Copyright (C) 2000 See Beyond Communications Corporation
License: MPL-1.1 or GPL-2 or LGPL-2

Files: tarballs/*xsltml*
Copyright: Copyright (C) 2001-2003 Vasil Yaroshevich
License: other
 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation
 files (the ``Software''), to deal in the Software without
 restriction, including without limitation the rights to use,
 copy, modify, merge, publish, distribute, sublicense, and/or
 sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following
 conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 Except as contained in this notice, the names of individuals
 credited with contribution to this software shall not be used in
 advertising or otherwise to promote the sale, use or other
 dealings in this Software without prior written authorization
 from the individuals in question.
 .
 Any stylesheet derived from this Software that is publically
 distributed will be identified with a different name and the
 version strings in any derived Software will be changed so that
 no possibility of confusion between the derived package and this
 Software will exist.

Files: tarballs/*swingEx*
Copyright: Copyright 2008 by Sun Microsystems, Inc.
License: LGPL-3
 On Debian systems the full text of the LGPL-3 can be found in
 /usr/share/common-licenses/LGPL-3

Files: tarballs/pdfium*
Copyright: // Copyright 2014-2016 PDFium Authors.
           // Original code copyright 2014 Foxit Software Inc.
License: other
 // Redistribution and use in source and binary forms, with or without
 // modification, are permitted provided that the following conditions are
 // met:
 //
 //    * Redistributions of source code must retain the above copyright
 // notice, this list of conditions and the following disclaimer.
 //    * Redistributions in binary form must reproduce the above
 // copyright notice, this list of conditions and the following disclaimer
 // in the documentation and/or other materials provided with the
 // distribution.
 //    * Neither the name of Google Inc. nor the names of its
 // contributors may be used to endorse or promote products derived from
 // this software without specific prior written permission.
 //
 // THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 // "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 // LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 // A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 // OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 // SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 // LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 // DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 // THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 // (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 // OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Files: tarballs/Java-WebSocket*
Copyright: Copyright (c) 2010-2020 Nathan Rajlich
License: MIT

Files: debian/patches/add-access2base-doc.diff wizards/source/access2base/access2base.html
Copyright: Copyright (c) Jeremy Ruston 2004-2007
           Copyright (c) UnaMesa Association 2007-2012
License: other
 Redistribution and use in source and binary forms, with or without modification,
 are permitted provided that the following conditions are met:
 .
 Redistributions of source code must retain the above copyright notice, this
 list of conditions and the following disclaimer.
 .
 Redistributions in binary form must reproduce the above copyright notice, this
 list of conditions and the following disclaimer in the documentation and/or other
 materials provided with the distribution.
 .
 Neither the name of the UnaMesa Association nor the names of its contributors may be
 used to endorse or promote products derived from this software without specific
 prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 'AS IS' AND ANY
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
 SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
 DAMAGE.

Files: helpcontent2/help3xsl/polyfills.js
Copyright: Copyright (c) 2016-present, jszhou
License: MIT

Files: helpcontent2/help3xsl/polyfills.js
Copyright: Copyright (C) 2015 Larry Davis
License: BSD-2-clause

License: Expat
  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this software and associated documentation files (the
  "Software"), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to
  the following conditions:
  .
  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.
  .
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

License: MPL-2.0
 On Debian systems the full text of the MPL-2.0 can be found in
 /usr/share/common-licenses/MPL-2.0.

License: Apache-2.0
 On Debian systems the full text of the Apache-2.0 license can be found in
 /usr/share/common-licenses/Apache-2.0.

License: GPL-2+
 On Debian systems the full text of the GPL-2 can be found in
 /usr/share/common-licenses/GPL-2

License: GPL-3+
 On Debian systems the full text of the GPL-3 can be found in
 /usr/share/common-licenses/GPL-3

License: GPL-2
 On Debian systems the full text of the GPL-2 can be found in
 /usr/share/common-licenses/GPL-2

License: MPL-1.1
 On Debian systems the full text of the MPL-1.1 can be found in
 /usr/share/common-licenses/MPL-1.1

License: LGPL-2
 On Debian systems the full text of the LGPL-2 can be found in
 /usr/share/common-licenses/LGPL-2

License: LGPL-3+
 On Debian systems the full text of the LGPL-3 can be found in
 /usr/share/common-licenses/LGPL-3

License: CC0-1.0
 On Debian systems the full text of the CC0-1.0 license can be found in
 /usr/share/common-licenses/CC0-1.0


